services:
  postgres_capstone_container:
    image: postgres:16
    container_name: "postgres_capstone_container"
    restart: always
    environment: 
      POSTGRES_PASSWORD: L9547801c!
      POSTGRES_USER: postgres
      POSTGRES_DB: capstonedb
    volumes:
      - postgres_capstone_data_container:/var/lib/postgresql/data
      - ./sql_scripts:/docker-entrypoint-initdb.d
    ports:
      - 5433:5432

volumes:
  postgres_capstone_data_container:

  